{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Calibri;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fnil\fprq2\fcharset204 Calibri;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192 Normal;}
{\s15\sbasedon0\snext16\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f4\fs28 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy8\hr15\min56}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\qc\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
\u1041\'c1\u1069\'dd\u1052\'cc}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
\u1041\'c1\u1083\'eb\u1086\'ee\u1082\'ea-\u1079\'e7\u1072\'e0\u1082\'ea\u1086\'ee\u1085\'ed\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1085\'ed\u1077\'e5\u1079\'e7\u1072\'e0\u1074\'e2\u1080\'e8\u1089\'f1\u1080\'e8\u1084\'ec\u1099\'fb\u1081\'e9 \u1086\'ee\u1073\'e1\u1100\'fc\u1077\'e5\u1082\'ea\u1090\'f2.\u1041\'c1\u1083\'eb\u1086\'ee\u1082\'ea\u1091\'f3 \u1085\'ed\u1077\'e5\u1083\'eb\u1100\'fc\u1079\'e7\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1074\'e2\u1083\'eb\u1080\'e8\u1103\'ff\u1102\'fe\u1090\'f2 \u1085\'ed\u1072\'e0 \u1086\'ee\u1082\'ea\u1088\'f0\u1091\'f3\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \tab \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0 \u1072\'e0\u1073\'e1\u1089\'f1\u1086\'ee\u1083\'eb\u1102\'fe\u1090\'f2\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1086\'ee\u1079\'e7\u1080\'e8\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5,\u1084\'ec\u1072\'e0\u1088\'f0\u1076\'e4\u1078\'e6\u1080\'e8\u1085\'ed.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\loch\f5\hich\af5
\u1069\'dd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2-\u1085\'ed\u1077\'e5\u1086\'ee\u1090\'f2\u1100\'fc\u1084\'ec\u1083\'eb\u1077\'e5\u1084\'ec\u1072\'e0\u1103\'ff \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1100\'fc \u1089\'f1\u1074\'e2\u1086\'ee\u1077\'e5\u1075\'e3\u1086\'ee \u1088\'f0\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1089\'f1\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1052\'cc\u1080\'e8\u1082\'ea\u1089\'f1: }{{\*\bkmkstart __DdeLink__204_1831200334}\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
certification__advantages}{{\*\bkmkend __DdeLink__204_1831200334}\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
 advantages }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1048\'c8}{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1075\'e3\u1076\'e4\u1072\'e0 \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1077\'e5.\u1053\'cd\u1072\'e0 }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
advantages(}{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea}{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
) }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1084\'ec\u1099\'fb \u1074\'e2\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1097\'f9\u1080\'e8\u1077\'e5 \u1089\'f1\u1074\'e2\u1086\'ee\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0,\u1072\'e0 \u1085\'ed\u1072\'e0  }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
certification__advantages}{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
(\u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2)}{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
 }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1\u1099\'fb\u1077\'e5. }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
certification__title title..}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1044\'c4\u1077\'e5\u1078\'e6\u1091\'f3\u1088\'f0\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1083\'eb\u1072\'e0\u1089\'f1\u1089\'f1: }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
about__container _container}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\loch\fs32\lang1049\loch\f5\hich\af5
\u1052\'cc\u1086\'ee\u1076\'e4\u1080\'e8\u1092\'f4\u1080\'e8\u1082\'ea\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0- \u1076\'e4\u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1091\'f3 \u1083\'eb\u1080\'e8\u1073\'e1\u1086\'ee \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1091\'f3,\u1087\'ef\u1086\'ee\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2 \u1080\'e8\u1084\'ec\u1103\'ff \u1073\'e1\u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1072\'e0,\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff 1 \u1085\'ed\u1080\'e8\u1078\'e6\u1085\'ed\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1095\'f7\u1077\'e5\u1088\'f0\u1082\'ea\u1080\'e8\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1087\'ef\u1080\'e8\u1096\'f8\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee \u1087\'ef\u1086\'ee \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec\u1091\'f3 \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea \u1084\'ec\u1099\'fb \u1084\'ec\u1086\'ee\u1076\'e4\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec \u1086\'ee\u1073\'e1\u1100\'fc\u1077\'e5\u1082\'ea\u1090\'f2.\u1055\'cf\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb: }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
about__link about__link_form}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang8192\loch\f3\fs24\lang8192\sl276\slmult1\sb0\sa200{\dbch\af7\rtlch \ltrch\fs32\lang1033\loch\f5\hich\af5
                                }{\dbch\af7\rtlch \ltrch\loch\fs32\lang1033\loch\f5\hich\af5
advantages__title advantages__title_black}
\par }